GPdotNET/gpWpfTreeDrawerLib/wpfTreeDrawerCtrl.xaml

<UserControl x:Class="gpWpfTreeDrawerLib.wpfTreeDrawerCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tre="clr-namespace:TreeContainer"
    xmlns:local="clr-namespace:gpWpfTreeDrawerLib"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded"
            Background="White"
             >
    <UserControl.Resources>
        <!--Trik sa templejtom da se printau linije izraza -->
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <AdornerDecorator>
                            <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Background="White" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="White" Focusable="False" OverridesDefaultStyle="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        <ContentControl Name="grid" Background="Transparent" x:FieldModifier="public" Width="Auto" Height="Auto" BorderBrush="Transparent" Focusable="False" Foreground="Transparent">
        <tre:TreeContainer Width="Auto" Height="Auto" HorizontalAlignment="Center" Background="White" x:Name="treDrawer" Margin="8,8,8,8" VerticalBuffer="20"/>
    </ContentControl>
        </ScrollViewer>

</UserControl>
